<!DOCTYPE html>
<html>
<head>
<title>KasidiarakisPanagiotisSite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  
  li a:hover {
    background-color: #111;
  }

  @media screen and (min-width: 1000px) {
  div.hide {
    display: none;
  }
}
@media screen and (max-width: 999px) {
  div.hide2 {
    display: none;
  }
}
</style>
<body>
<div class="hide">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="mapPage.html" >Map</a></li>
  </ul>
</div>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="Μικρολίμανο.png" style="width:100%">
  <div class="w3-display-topleft w3-container w3-amber w3-hover-orange w3-hide-small hide2"
  style="top:10%;opacity:0.7;width:7%">
 <h2><b> <a href="index.html"style="text-decoration:none">Home</a></h2></div>
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small hide2"
   style="bottom:10%;opacity:0.7;width:15%">
  <h2>Μικρολίμανο</h2>
</div>
</div>

<div style="margin-left:10%; margin-right:10%;">
    <h2>
      Το Μικρολίμανο ή Φανάρι ή λιμένας Κουμουνδούρου, πρώην Τουρκολίμανο και
στην αρχαιότητα Λιμένας Μουνιχίας, αποτελεί σήμερα τουριστική τοποθεσία και περιλαμβάνεται στην ευρύτερη συνοικία της Καστέλας. <br><br>

Βρίσκεται στα βορειοανατολικά της Πειραϊκής χερσονήσου συνορεύοντας με την συνοικία του Νέου Φαλήρου. Μόλις μπείτε στην καρδιά του Μικρολίμανου θα σας μαγέψει αυτή η γραφική και άκρως νησιώτικη εικόνα με τα σπίτια αμφιθεατρικά κτισμένα στο λόφο, ενώ δίπλα σας θα βλέπετε αγκυροβολημένα κότερα και μικρά καΐκια.<br><br>

Τα δεκάδες μαγαζάκια που λειτουργούν κατά μήκος της παραλίας ολοκληρώνουν αυτή την εικόνα και αίσθηση νησιού.
Το φαγητό στο Μικρολίμανο φαίνεται πως τα τελευταία χρόνια έχει ανοίξει τους ορίζοντες του και είναι σε ετοιμότητα για να σας ταξιδέψει first-class στις κουζίνες του κόσμου, με διαβατήριο τα πιο γευστικά, αμιγώς επηρεασμένα ή απλώς πειραγμένα από τις διεθνείς κουζίνες, μενού.<br><br>

Απολαμβάνοντας τη θέα και το θαλασσινό αεράκι, είτε επιλέξετε τις παραδοσιακές γεύσεις είτε πιο fusion πρότασεις.
<br><br>

      </h2>
</div>

<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by Kasidiarakis Panagiotis </p>
</footer>

</body>
</html>
