<!DOCTYPE html>
<html>
<head>
<title>KasidiarakisPanagiotisSite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  
  li a:hover {
    background-color: #111;
  }

  @media screen and (min-width: 1000px) {
  div.hide {
    display: none;
  }
}
@media screen and (max-width: 999px) {
  div.hide2 {
    display: none;
  }
}
</style>
<body>
<div class="hide">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="mapPage.html" >Map</a></li>
  </ul>
</div>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="Τείχη.jpg" style="width:100%">
  <div class="w3-display-topleft w3-container w3-amber w3-hover-orange w3-hide-small"
  style="top:10%;opacity:0.7;width:7%">
 <h2><b> <a href="index.html"style="text-decoration:none">Home</a></h2></div>
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:20%">
  <h2>Τα τείχη και οι Πύλες του Αρχαίου Πειραιά </h2>
</div>
</div>

<div style="margin-left:10%; margin-right:10%;">
    <h2>
      Τα ερείπια των οχυρώσεων βρίσκονται σε καλή κατάσταση ως σήμερα. Το 493 π.Χ. ο Θεμιστοκλής ξεκίνησε την κατασκευή οχυρώσεων γύρω από τον Πειραιά. Οι δύο κύριες πύλες των οχυρώσεων βρίσκονται στην είσοδο της σύγχρονης πόλης στην οδό του 34ου Συντάγματος. 
      <br><br>

      Η Πύλη του Άστεως είναι η πιο δυτική πύλη, η οποία περικλείεται από τις οδούς
      Πύλης, Ομηρίδου, Σκυλίτση και Κολοκοτρώνη. Ο κύριος δρόμος για τις μεταφορές προς την Αθήνα περνούσε μέσα από την Πύλη του Άστεως.
      <br><br>
 
      Ο σκοπός κατασκευής των Μακρών Τειχών ήταν η σύνδεση της Αθήνας με το επίνειό της. Τα Μακρά Τείχη (Βόρειο, Φαληρικό και το Μέσο ή Νότιο τείχος) δημιουργούσαν έναν ασφαλή διάδρομο ανάμεσα στην Αθήνα και τον Πειραιά για τον πληθυσμό της Αττικής κατά τον Πελοποννησιακό Πόλεμο.
      <br><br>

      Ο παράκτιος τομέας των οχυρώσεων. Κατασκευάστηκε από τον Κόνωνα το 394 π.Χ. και διατηρείται, ως σήμερα, ένα τμήμα του μήκους 2,5 χλμ. κατά μήκος της Πειραϊκής Ακτής.
      <br><br>

      Πολλοί από τους πύργους του τείχους διατηρούνται ως σήμερα.
      
<br><br>

      </h2>
</div>

<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by Kasidiarakis Panagiotis </p>
</footer>

</body>
</html>
