<!DOCTYPE html>
<html>
<head>
<title>KasidiarakisPanagiotisSite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  
  li a:hover {
    background-color: #111;
  }

  @media screen and (min-width: 1000px) {
  div.hide {
    display: none;
  }
}
@media screen and (max-width: 999px) {
  div.hide2 {
    display: none;
  }
}
</style>
<body>
<div class="hide">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="mapPage.html" >Map</a></li>
  </ul>
</div>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="Τρούμπα.jpg" style="width:100%">
  <div class="w3-display-topleft w3-container w3-amber w3-hover-orange w3-hide-small hide2"
  style="top:10%;opacity:0.7;width:7%">
 <h2><b> <a href="index.html"style="text-decoration:none">Home</a></h2></div>
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small hide2"
   style="bottom:10%;opacity:0.7;width:20%">
  <h2>Η Τρούμπα του Πειραιά</h2>
</div>
</div>

<div style="margin-left:10%; margin-right:10%;">
    <h2>
      Ίσως η πιο παρεξηγημένη περιοχή της νεότερης Ιστορίας του Πειραιά.
      Η περιοχή πήρε το όνομά της από την αντλία (τρόμπα) που ήταν τοποθετημένη από το 1860 σε πηγάδι, στην αρχή της οδού Αιγέως, (σημερινής 2ας Μεραρχίας) και εφοδίαζε με νερό τα πλοία.<br><br>
      
      Η Τρούμπα τη δεκαετία του ’50 – ’60 έζησε τη λεγόμενη «χρυσή εποχή» η οποία κράτησε περίπου 20 χρόνια. Η αρχιτεκτονική των σπιτιών ευνόησε τη δημιουργία   οίκων ανοχής αλλά και των περιβόητων καμπαρέ που άφησαν εποχή, όπως το «Τζων Μπουλ» και το «Μπλακ Κατ».<br><br>
      
      Παράλληλα η Τρούμπα διατήρησε τη λαική της κληρονομιά και μεγαλούργησε
      μουσικά δημιουργώντας ένα μοναδικό στον κόσμο ήχο : το Ρεμπέτικο.<br><br>
      Οι μεγάλοι ρεμπέτες μεγαλούργησαν, ο Μάρκος Βαμβακάρης, ο Παπαϊωάννου, ο Κερομύτης και ο Νίκος ο Πουνέντης, έπαιξαν μουσική την οποία αργότερα θαύμασαν μουσικές διάνοιες όπως ο Jimmy Hendrix. <br><br>
      
      To 1967 απαγορεύτηκαν όλες οι δραστηριότητες στην περιοχή. Η επανάγνωση της ιστορίας σήμερα δίνει τα εύσημα στην περιοχή τόσο για την άνθιση και εδραίωση της λαϊκής μουσικής όσο και για την αντιστασιακή της δράση κατά τον 
      2ο Παγκόσμιο Πόλεμο. (βλ. βιβλιογραφία).<br><br>
      </h2>
</div>

<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by Kasidiarakis Panagiotis </p>
</footer>

</body>
</html>
